<?php
/*
 * Разработайте скрипт для запуска из командной строки,
 * генерирующий персонализированные поздравления с днём рождения.
 * Подготовьте два массива: в первом храните пожелания (счастья, здоровья и т.д.),
 * во втором эпитеты (бесконечного, крепкого и т.д.).
 * При запуске запросите имя именинника и после ввода сгенерируйте текст поздравления,
 * включающий три пожелания. Комбинации эпитетов и пожеланий должны быть случайными.
 * В результате необходимо получить строку, по следующему примеру:
 * «Дорогой Илон Маск, от всего сердца поздравляю тебя с днем рождения,
 * желаю космического терпения, бесконечного здоровья и безудержного воображения!».
 * Для реализации используйте функции array_rand и implode
 * */
$name = readline("Здравствуйте, как Вас зовут? \n");
$wishes = ["счастья", "здоровья", "воображения", "тепла", "понимания", "судьбы", "везения", "настроения"];
$epithets = ["искреннего", "классного", "честного", "потрясного", "крепкого", "пристойного",
    "чудес всех достойного", "стильного", "шикарного", "суперпопулярного"];
$res = [];
$rand_epithets = array_rand($epithets, 3);
$rand_wishes = array_rand($wishes, 3);
for ($i = 0; $i < sizeof($rand_epithets); $i++) {
    $res[] = $epithets[$rand_epithets[$i]] . " " . $wishes[$rand_wishes[$i]];
}
echo "Дорогой $name, от всего сердца поздравляю тебя с днем рождения, желаю " .
    implode(", ", $res) . "!";