<?php
/*
 * Подготовьте два массива одинаковой размерности, но не менее 10 элементов,
 * с произвольными числовыми значениями.
 * Разработайте скрипт для запуска из командной строки,
 * выполняющий перемножение элементов двух массивов и выводящий результат в консоль с помощью print_r.
 * Умножение должно выполняться только между элементами соответствующих индексов,
 * то есть нулевой элемент первого массива умножается на нулевой элемент второго массива;
 * */
$numArr1 = [10, 13, 4, 5, 6, 7, 2, 3, 10, 55];
$numArr2 = [0, 2, 2, 5, 10, 11, 2, 10, 44, 2];
$numArrRes = [];
for ($i = 0; $i < sizeof($numArr1); $i++) {
    $numArrRes[] = $numArr1[$i] * $numArr2[$i];
}
print_r($numArrRes);