<?php
/*
 * Подготовьте массив целых чисел (4, 5, 1, 4, 7, 8, 15, 6, 71, 45, 2).
 * Разработайте анонимную функцию для применения в качестве аргумента array_map,
 * возвращающую для каждого элемента массива строковое значение: «четное» или «нечетное».
 * Для проверки четности числа используйте деление по модулю (%);
 * */
$nums = [4, 5, 1, 4, 7, 8, 15, 6, 71, 45, 2];

print_r(array_map(function (int $num) {
    return $num % 2 == 0 ? "четное" : "нечетное";
}, $nums));