<?php

$name = readline("Здравствуйте, как Вас зовут? \n");
$age = readline("Сколько Вам лет? \n");
echo "Вас зовут $name, Вам $age лет" . PHP_EOL;

$i = 1;
$task1 = readline("Какая $i задача стоит перед вами сегодня? \n");
$i++;
$time1 = readline("Сколько примерно времени эта задача займет? \n");
$task2 = readline("Какая $i задача стоит перед вами сегодня? \n");
$i++;
$time2 = readline("Сколько примерно времени эта задача займет? \n");
$task3 = readline("Какая $i задача стоит перед вами сегодня? \n");
$time3 = readline("Сколько примерно времени эта задача займет? \n");
$fullTime = $time1 + $time2 + $time3;
echo PHP_EOL . "$name, сегодня у вас запланировано $i приоритетных задачи на день:
- $task1 ($time1 ч)
- $task2 ($time2 ч)
- $task3 ($time3 ч)
Примерное время выполнения плана = $fullTime ч" . PHP_EOL;
