<?php
/*
 * Представьте, что вы ведёте счёт на пальцах одной ладони,
 * не считая два раза подряд один и тот же, начиная с большого.
 * Дойдя до мизинца, вы продолжаете счёт в обратном направлении.
 * Напишите скрипт для запуска из командной строки,
 * определяющий по введённому положительному числу палец,
 * который соответствует ему по счёту.
 * В случаях, если введено некорректное значение (меньше или равное нуля)
 * повторяйте запрос ввода, пока не будет введено корректное число.
 * */
$fingers = ["большой", "указательный", "средний", "безымянный", "мизинец"];

while (true) {
    $pos = (int)readline("Введите положительное число\n");
    if ($pos > 0) {
        if ($pos > 5) {
            $repeat = ($pos - 1) % 8;
            if ($repeat <= 4) {
                $pos = $repeat + 1;
            } else {
                $pos = 9 - $repeat;
            }
        }
        echo $pos . " " . $fingers[$pos - 1] . PHP_EOL;
    } else {
        echo "Введите корректное положительное числовое значение\n";
    }
}
