<?php

echo "Ответьте на вопрос." . PHP_EOL .
    "Прозвище князя Александра Ярославовича, победившего шведских и немецких рыцарей:" . PHP_EOL .
    "1. Сусанин" . PHP_EOL .
    "2. Ломоносов" . PHP_EOL .
    "3. Невский" . PHP_EOL;
$answer = readLine();

echo ($answer == 3) ? "Поздравляем! Вы правильно ответили на вопрос." . PHP_EOL :
    "К сожалению, Вы ошиблись" . PHP_EOL;